# MySQL en la nube (lo configuramos después)
DB_HOST=tu_host_mysql
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=myroutine
DB_PORT=3306

# Google OAuth (actualiza con URLs de producción)
GOOGLE_CLIENT_ID=562848642665-nab6t4utosqd6t4ujulnikj72t2dh9ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_SECRET=clave_super_secreta_2024_myroutine

# Servidor
PORT=3000
NODE_ENV=production

# Frontend en producción
FRONTEND_URL=https://miagenda.vercel.app